.register {
    height: 100vh;
    background: paleturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .card {
      padding: 10px;
      display: flex;
      flex-direction: row-reverse;
      background: white;
      width: 50%;
      border-radius: 10px;
      min-height: 600px;
      overflow: hidden;

      .left {
        flex: 1;
        background: linear-gradient(rgba(11, 77, 96, 0.5), rgba(11, 70, 96, 0.5)),
          url("https://images.pexels.com/photos/3063910/pexels-photo-3063910.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
            center;
        background-size: cover;
        padding: 50px;
        display: flex;
        flex-direction: column;
        color: white;
        gap: 30px;
      border-radius: 10px;


        h1 {
          font-size: 100px;
          line-height: 100px;
        }
        
        span {
          font-size: 14px;
        }

        button {
          width: 50%;
          padding: 10px;
          border: none;
          background: white;
        //   color: aqua;
          cursor: pointer;
          margin: 0 auto;
          font-weight: bold;
          border-radius: 5px;
        }
      }

      .right {
        flex: 1;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        h1 {
          color: #555;
          // text-align: center;
        }
        form {
          display: flex;
          flex-direction: column;
          gap: 30px;

          input {
            border: none;
            border-bottom: 1px solid lightgray;
            padding: 20px 10px;
          }
          button {
            width: 50%;
            padding: 10px;
            border: none;
            background: aqua;
            color: white;
            cursor: pointer;
            font-weight: bold;
            margin: 0 auto;
            border-radius: 5px;
          }
        }
      }
    }
  }
